SUPABASE_URL='get your db url here: https://supabase.com'
SUPABASE_SERVICE_KEY='your supabase key'
CHAINSTACK_WS_URL=wss://ethereum-mainnet.core.chainstack.com/ws/your_websocket_id
BLOCKNATIVE_API_KEY='your_api_key' // get here https://explorer.blocknative.com/account
INFURA_URL=https://sepolia.infura.io/v3/
PRIVATE_KEY=0x
FISHER_ADDRESS=0x
AVALANCHE_RPC_URL=https://api.avax.network/ext/bc/C/rpc